{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api fullstack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "Oleg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
